<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins';
            box-sizing: border-box;
        }
        .container{
            background-color: #e3f9ff;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            background-color: rgb(31, 18, 18);
            padding: 20px;
            border-radius: 12px;
        }

        .display{
            border: 2px solid black;
            display: flex;
            justify-content: flex-end;
            margin: 20px 0px;
        }

        .calculator form input{
            justify-content: center;
            height: 60px;
            width: 60px;
            border-radius: 12px;
            margin: 2px;
            font-size: 20px;
        }

        form .display input{;
            justify-content: center;
            width: 262px;
            border-radius: 0%;
            text-align: right;
            padding-bottom: 0;
            font-size: px;
        }

        form input.equal{
            width: 130px;
            background-color: rgb(178, 178, 178);
        }

        .operation{
            color: white;
            background-color: rgb(255, 184, 53);
        }

        .clear{
            background-color: rgb(178, 178, 178);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" class="clear" onclick="display.value =''">
                    <input type="button" value="DE" class="clear" onclick="display.value =display.value.slice(0,-1)">
                    <input type="button" value="." class="clear" onclick="display.value +='7'">
                    <input type="button" value="/" class="operation" onclick="display.value +='7'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="9" onclick="display.value +='9'">
                    <input type="button" value="*" class="operation" onclick="display.value +='*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="-" class="operation" onclick="display.value +='-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button" value="+" class="operation" onclick="display.value +='+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value +='00'">
                    <input type="button" value="0" onclick="display.value +='0'">
                    <input type="button" value="=" class="equal" onclick="display.value = eval(display.value  )">
                </div>
            </form>
        </div>
    </div>
</body>
</html>